
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a4ltw.github.io/otg/assessment/tool-template/">
      
      
        <link rel="prev" href="../example-assessment/">
      
      
        <link rel="next" href="../../tool_evaluated/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>工具模板 - 開放科技車庫</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="開放科技車庫" class="md-header__button md-logo" aria-label="開放科技車庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            開放科技車庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              工具模板
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/otg/zh/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/otg/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../story/" class="md-tabs__link">
        
  
  
    
  
  情境故事

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.md" class="md-tabs__link">
          
  
  
    
  
  工具評估方法

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../categories/" class="md-tabs__link">
        
  
  
    
  
  工具清單（依類別）

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tool_evaluated/" class="md-tabs__link">
        
  
  
    
  
  工具清單（依名稱）

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  如何貢獻

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="開放科技車庫" class="md-nav__button md-logo" aria-label="開放科技車庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    開放科技車庫
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    情境故事
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    工具評估方法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            工具評估方法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    簡介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    計分方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    資料結構
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    評估範例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    工具模板
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    工具模板
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      工具總覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      安裝與設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      操作功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      非技術使用者的可用性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      安全與隱私強度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      維護/永續性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      效能/有效性與可靠性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      部署考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      測試情境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試情境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      情境 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      情境 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      洞見與建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      這對威權環境中的公民社會有何用處？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具清單（依類別）
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool_evaluated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具清單（依名稱）
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何貢獻
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      工具總覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      安裝與設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      操作功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      非技術使用者的可用性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      安全與隱私強度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      維護/永續性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      效能/有效性與可靠性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      部署考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      測試情境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試情境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      情境 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      情境 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      洞見與建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      這對威權環境中的公民社會有何用處？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">測試範本</h1>
<p>這個工具是否能展現其高影響力？</p>
<h2 id="_2">測試與評估表</h2>
<h3 id="_3">工具總覽</h3>
<ul>
<li><strong>名稱</strong>：[工具名稱]</li>
<li><strong>類別</strong>：[類別，例如安全通訊、匿名、加密]</li>
<li><strong>用途</strong>：[工具的設計用途]</li>
<li><strong>測試日期</strong>：[測試日期]</li>
<li><strong>狀態</strong>：</li>
<li>[ ] 已部署 / 未部署（已啟動或未啟動）</li>
<li>[ ] 運作中 - 積極運行/維護</li>
<li>[ ] 測試中 - 目前正在評估或試行</li>
<li>[ ] 非活躍/已棄用 - 不再維護或運作</li>
<li><strong>部署架構</strong>：</li>
<li>[ ] 獨立軟體 - 完全在本機執行（例如，在電腦上執行且不依賴外部伺服器）</li>
<li>[ ] 本機託管的服務，具有獨立的伺服器和用戶端元件 - 自行執行後端/前端（例如，後端可以在本機網路上，或在雲端上自行託管）</li>
<li>[ ] 具有本機用戶端的服務，由第三方託管 - 您在裝置上安裝用戶端，但它會連線並依賴遠端伺服器（例如，Signal：安裝應用程式（用戶端），但 Signal 的伺服器處理訊息轉送等）</li>
<li>[ ] 由第三方託管但也可以自行託管的服務</li>
<li><strong>版本</strong>：[測試版本]</li>
</ul>
<h3 id="_4">安裝與設定</h3>
<ul>
<li><strong>作業系統相容性</strong>：工具的作業系統相容性如何？</li>
<li><strong>安裝手冊</strong>：是/否</li>
<li><strong>安裝步驟</strong>：安裝過程是什麼？</li>
<li><strong>常見安裝問題與修正</strong>：列出使用者可能遇到的常見錯誤以及如何進行疑難排解</li>
<li><strong>使用者文件</strong>：是/否</li>
<li><strong>所需技術知識</strong>：無、初學者、中級、專業</li>
<li><strong>特殊設定</strong>：提及是否需要命令列設定或特殊設定</li>
</ul>
<h3 id="_5">測試與評估</h3>
<h4 id="_6">操作功能</h4>
<ul>
<li><strong>功能</strong></li>
<li>測試步驟：透過使用所有主要功能來驗證工具的核心功能，追蹤任何故障或錯誤。</li>
<li>[ ] 該工具大多無法運作，有許多損壞的功能和錯誤</li>
<li>[ ] 數個損壞的功能或錯誤</li>
<li>[ ] 次要錯誤或問題</li>
<li>[ ] 大致上功能正常，幾乎沒有錯誤或沒有錯誤</li>
<li>
<p>[ ] 功能完全正常，沒有錯誤</p>
</li>
<li>
<p><strong>網際網路依賴性</strong>：</p>
</li>
<li>模擬沒有網際網路連線（例如，停用 Wifi）</li>
<li>
<p>在 2G/3G 網路上測試工具</p>
</li>
<li>
<p><strong>在地化與語言支援</strong></p>
</li>
<li>有多少種語言可用？</li>
<li>有哪些東亞語言可用？</li>
<li>
<p>他們是否有一個活躍的社群為在地化做出貢獻？</p>
</li>
<li>
<p><strong>行動裝置可及性</strong></p>
</li>
<li>驗證行動應用程式是否存在且功能正常</li>
<li>在行動瀏覽器上測試關鍵功能（例如，導覽、上傳資料）</li>
</ul>
<h4 id="_7">非技術使用者的可用性</h4>
<ul>
<li><strong>安裝與部署的簡易性</strong></li>
<li>安裝工具需要多少步驟？</li>
<li>是否有一鍵安裝，或者需要命令列知識？</li>
<li>設定指南、手冊和常見問題是否定期更新？</li>
<li>
<p>一般安裝大約需要多少時間（例如，10 分鐘以下、30 分鐘以上）</p>
</li>
<li>
<p><strong>使用者入門體驗</strong></p>
</li>
<li>
<p>首次使用軟體時是否有任何工具提示或應用程式內指引？</p>
</li>
<li>
<p><strong>所需技術經驗等級</strong></p>
</li>
<li>沒有程式設計背景的使用者可以安裝並開始使用該工具嗎？</li>
<li>介面是視覺化和選單驅動的，還是嚴重依賴終端機命令？</li>
</ul>
<h4 id="_8">安全與隱私強度</h4>
<ul>
<li><strong>加密標準</strong></li>
<li>透過外部工具或專家審查驗證加密強度</li>
<li>
<p>該工具是否使用 E2E 加密？使用什麼演算法？（例如，「使用 AES-256 加密；在測試中驗證 E2E」）</p>
</li>
<li>
<p><strong>已知強度彈性</strong></p>
</li>
<li>該工具是否可在具有嚴格審查或監視的地區使用？</li>
<li>它是否包含內建的規避工具？</li>
<li>
<p>有任何已知的弱點或風險嗎？</p>
</li>
<li>
<p><strong>與已知標準的比較</strong></p>
</li>
<li>
<p>該工具與既定的安全/隱私標準相比如何？</p>
</li>
<li>
<p><strong>資料最小化</strong></p>
</li>
<li>
<p>收集了哪些使用者資料？</p>
</li>
<li>
<p><strong>隱私權政策透明度</strong></p>
</li>
<li>隱私權政策對資料處理有何規定？</li>
</ul>
<h4 id="_9">維護/永續性</h4>
<ul>
<li><strong>社群支援</strong></li>
<li>
<p>是否容易從其他使用者或開發人員那裡獲得協助、提問或找到解決方案？</p>
</li>
<li>
<p><strong>開發活躍狀態</strong></p>
</li>
<li>更新頻率如何？</li>
<li>
<p>開發團隊的回應速度如何？</p>
</li>
<li>
<p><strong>資金與贊助</strong></p>
</li>
<li>主要資助者是誰？（例如，非政府組織、政府、私人捐助者）</li>
<li>主要贊助商是誰？</li>
<li>該軟體在財務上是否可持續？</li>
</ul>
<h4 id="_10">效能/有效性與可靠性</h4>
<ul>
<li><strong>測試環境設定</strong>：</li>
<li>裝置：[裝置型號和規格（CPU、RAM 等）]</li>
<li>作業系統：[作業系統版本]</li>
<li>
<p>網路：[網路類型和速度（例如，寬頻、3G/4G 等）]</p>
</li>
<li>
<p><strong>使用者體驗觀察</strong></p>
</li>
<li>工具感覺有多流暢？</li>
<li>
<p>正常使用期間工具的回應速度如何？</p>
</li>
<li>
<p><strong>速度與回應速度</strong>：</p>
</li>
<li>它是否能有效率地載入和運作？</li>
<li>進行速度測試以測量載入時間和回應速度（例如，使用 ping、traceroute、lighthouse）</li>
<li>
<p>使用期間是否有任何明顯的延遲或延遲？</p>
</li>
<li>
<p><strong>資源使用</strong>：</p>
</li>
<li>它消耗多少 CPU 和記憶體？</li>
<li>
<p>使用特定工具（如工作管理員（Windows）、htop（Linux）或活動監視器（macOS））測量 CPU 和記憶體使用情況？</p>
</li>
<li>
<p><strong>網路效能</strong>：</p>
</li>
<li>延遲和頻寬使用量是多少？</li>
<li>
<p>透過使用 Wireshark 等工具監控頻寬消耗來測試網路效率。</p>
</li>
<li>
<p><strong>可靠性</strong></p>
</li>
<li>是否有獨立的同儕審查或第三方稽核？</li>
<li>詳細說明低錯誤率並指定正常執行時間百分比</li>
<li>多次執行核心測試並記錄失敗的嘗試次數</li>
</ul>
<h3 id="_11">部署考量</h3>
<ul>
<li><strong>開源與透明度</strong>：</li>
<li>
<p>程式碼是否開放供獨立驗證？</p>
</li>
<li>
<p><strong>雲端與本機部署</strong>：</p>
</li>
<li>
<p>該工具是否需要像 AWS 或 Azure 這樣的雲端基礎架構，或者它可以在私有伺服器上本機執行？</p>
</li>
<li>
<p><strong>依賴項</strong>：</p>
</li>
<li>它是否需要 Docker、Python、資料庫等？</li>
<li>
<p>依賴項是否清楚記錄？</p>
</li>
<li>
<p><strong>部署後維護</strong></p>
</li>
<li>部署後，工具是否易於維護？</li>
<li>如果部署者決定分支該專案，程式碼是否易於修改？</li>
<li><strong>合併/永續性</strong>：</li>
<li>原始專案對貢獻的開放程度如何？</li>
<li>是否有將變更提交回主儲存庫的簡化流程？</li>
</ul>
<h3 id="_12">測試情境</h3>
<h4 id="1">情境 1</h4>
<ul>
<li>筆記與文件</li>
</ul>
<h4 id="2">情境 2</h4>
<ul>
<li>筆記與文件</li>
</ul>
<h3 id="_13">洞見與建議</h3>
<ul>
<li><strong>主要發現</strong></li>
<li>
<p>主要發現是什麼？</p>
</li>
<li>
<p><strong>優點</strong>：</p>
</li>
<li>
<p>該工具有哪些好處？</p>
</li>
<li>
<p><strong>弱點</strong>：</p>
</li>
<li>
<p>該工具有哪些主要缺點？</p>
</li>
<li>
<p><strong>建議改進</strong></p>
</li>
<li>
<p>有哪些改進工具的建議？</p>
</li>
<li>
<p><strong>替代工具</strong>：</p>
</li>
<li>
<p>是否有更好的工具可用？如果是，是哪些工具？</p>
</li>
<li>
<p><strong>授權</strong>：</p>
</li>
<li>
<p>哪個授權？</p>
</li>
<li>
<p><strong>成本/資源影響</strong>：</p>
</li>
<li><strong>總擁有成本</strong>：<ul>
<li>該工具是否免費使用？</li>
<li>是否有付費等級或付費功能？</li>
<li>維護、第三方整合或更新是否有隱藏成本？</li>
<li>[授權成本、安裝、維護和疑難排解的時間、資源]</li>
</ul>
</li>
</ul>
<h3 id="_14">這對威權環境中的公民社會有何用處？</h3>
<p>解釋為什麼這個工具對公民社會組織有用。包括它是否因防火牆或其他封鎖系統而在某些地區不可用。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../example-assessment/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 評估範例">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                評估範例
              </div>
            </div>
          </a>
        
        
          
          <a href="../../tool_evaluated/" class="md-footer__link md-footer__link--next" aria-label="下一页: 工具清單（依名稱）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                工具清單（依名稱）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.footer", "content.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>