
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a4ltw.github.io/otg/assessment/example-assessment/">
      
      
        <link rel="prev" href="../data-structure/">
      
      
        <link rel="next" href="../scoring/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>評估範例：Tor 瀏覽器 - 開放科技車庫</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tor" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="開放科技車庫" class="md-header__button md-logo" aria-label="開放科技車庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            開放科技車庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              評估範例：Tor 瀏覽器
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/otg/zh/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/otg/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Open Tech Garage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  貢獻開源工具

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../story/" class="md-tabs__link">
        
  
  
    
  
  數位行動，也需要防護：

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tool_comparison/" class="md-tabs__link">
        
  
  
    
  
  工具比較

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tool_evaluated/" class="md-tabs__link">
        
  
  
    
  
  已評估工具

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tool_list_category/" class="md-tabs__link">
        
  
  
    
  
  工具清單（依類別）

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../data-structure/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categories/" class="md-tabs__link">
          
  
  
    
  
  Categories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comparisons/" class="md-tabs__link">
          
  
  
    
  
  Comparisons

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="開放科技車庫" class="md-nav__button md-logo" aria-label="開放科技車庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    開放科技車庫
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Tech Garage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    貢獻開源工具
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    數位行動，也需要防護：
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具比較
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool_evaluated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    已評估工具
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool_list_category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具清單（依類別）
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Assessment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Assessment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    資料結構文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    評估範例：Tor 瀏覽器
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    評估範例：Tor 瀏覽器
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      工具總覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      安裝與設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      操作功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      非技術使用者的可用性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      安全與隱私強度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      維護/永續性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      效能、有效性與可靠性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      部署考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      測試情境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試情境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      情境 1：基本瀏覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      情境 2：安全功能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      洞見與建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      授權
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      成本/資源影響
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      這對威權環境中的公民社會有何用處？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具評分系統
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    測試範本
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ad tracker blocking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Ad tracker blocking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/ad-tracker-blocking/adguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AdGuard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ai chat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Ai chat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/ai-chat/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ollama
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Browser
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/browser/tor-browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tor 瀏覽器
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data & metadata redaction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            Data & metadata redaction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/data-%26-metadata-redaction/mat2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MAT2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Email clients
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            Email clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/email-clients/thunderbird/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ThunderBird
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Encryption
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            Encryption
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/encryption/cryptomator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptomator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/encryption/veracrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VeraCrypt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    File transfer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            File transfer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/file-transfer/croc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Croc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/file-transfer/magic-wormhole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magic Wormhole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/file-transfer/send/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Send
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            Language tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/language-tools/languagetool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LanguageTool
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_10" >
        
          
          <label class="md-nav__link" for="__nav_8_10" id="__nav_8_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Messaging
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_10">
            <span class="md-nav__icon md-icon"></span>
            Messaging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/messaging/quiet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quiet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/messaging/signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_11" >
        
          
          <label class="md-nav__link" for="__nav_8_11" id="__nav_8_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_11">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/notebooks/notesnook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notesnook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/notebooks/standard-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_12" >
        
          
          <label class="md-nav__link" for="__nav_8_12" id="__nav_8_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Office suite
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_12">
            <span class="md-nav__icon md-icon"></span>
            Office suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/office-suite/libreoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LibreOffice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/office-suite/onlyoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ONLYOFFICE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_13" >
        
          
          <label class="md-nav__link" for="__nav_8_13" id="__nav_8_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Password management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_13">
            <span class="md-nav__icon md-icon"></span>
            Password management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/password-management/bitwarden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwarden
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_14" >
        
          
          <label class="md-nav__link" for="__nav_8_14" id="__nav_8_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pastebins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_14">
            <span class="md-nav__icon md-icon"></span>
            Pastebins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/pastebins/privatebin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PrivateBin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_15" >
        
          
          <label class="md-nav__link" for="__nav_8_15" id="__nav_8_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Privacy search engine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_15">
            <span class="md-nav__icon md-icon"></span>
            Privacy search engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/privacy-search-engine/duckduckgo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DuckDuckGo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_16" >
        
          
          <label class="md-nav__link" for="__nav_8_16" id="__nav_8_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vpn services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_16">
            <span class="md-nav__icon md-icon"></span>
            Vpn services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/vpn-services/proton-vpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proton VPN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../comparisons/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Comparisons
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Comparisons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/ad-tracker-blocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    廣告追蹤器攔截工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/ai-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI 聊天工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    瀏覽器工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/data-%26-metadata-redaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    資料和元資料編輯工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/email-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    電子郵件用戶端工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    加密工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/file-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    檔案傳輸工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/language-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    語言工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    即時通訊工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    筆記本工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/office-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    辦公室套件工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/password-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    密碼管理工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/pastebins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PasteBins 工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/privacy-search-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    隱私搜尋引擎工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/vpn-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VPN 服務工具比較
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      工具總覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      安裝與設定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      測試與評估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試與評估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      操作功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      非技術使用者的可用性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      安全與隱私強度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      維護/永續性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      效能、有效性與可靠性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      部署考量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      測試情境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="測試情境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      情境 1：基本瀏覽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      情境 2：安全功能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      洞見與建議
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      授權
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      成本/資源影響
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      這對威權環境中的公民社會有何用處？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tor">評估範例：Tor 瀏覽器</h1>
<h2 id="_1">測試與評估表</h2>
<h3 id="_2">工具總覽</h3>
<ul>
<li><strong>名稱</strong>：Tor 瀏覽器</li>
<li><strong>類別</strong>：隱私與安全</li>
<li><strong>用途</strong>：一款注重隱私的網頁瀏覽器，可將流量路由至 Tor 網路，以保護使用者的匿名性和線上隱私</li>
<li><strong>測試日期</strong>：2024-03-15</li>
<li><strong>狀態</strong>：</li>
<li>[x] 已部署 / 未部署（已啟動或未啟動）</li>
<li>[x] 運作中 - 積極運行/維護</li>
<li>[ ] 測試中 - 目前正在評估或試行</li>
<li>[ ] 非活躍/已棄用 - 不再維護或運作</li>
<li><strong>部署架構</strong>：</li>
<li>[x] 獨立軟體 - 完全在本機執行（例如，在電腦上執行且不依賴外部伺服器）</li>
<li>[ ] 本機託管的服務，具有獨立的伺服器和用戶端元件</li>
<li>[ ] 具有本機用戶端的服務，由第三方託管</li>
<li>[ ] 由第三方託管但也可以自行託管的服務</li>
<li><strong>版本</strong>：13.0.10</li>
</ul>
<h3 id="_3">安裝與設定</h3>
<ul>
<li><strong>作業系統相容性</strong>：Windows、macOS、Linux、Android</li>
<li><strong>安裝手冊</strong>：是</li>
<li><strong>安裝步驟</strong>：</li>
<li>從 torproject.org 下載適合您作業系統的版本</li>
<li>解壓縮下載的檔案</li>
<li>執行瀏覽器執行檔</li>
<li>設定初始設定（可選）</li>
<li><strong>常見安裝問題與修正</strong>：</li>
<li>問題：瀏覽器無法連線至 Tor 網路</li>
<li>修正：檢查網際網路連線和防火牆設定</li>
<li>問題：初始連線緩慢</li>
<li>修正：等待網路建立，考慮使用網橋</li>
<li><strong>使用者文件</strong>：是</li>
<li><strong>所需技術知識</strong>：初學者</li>
<li><strong>特殊設定</strong>：基本使用無需特殊設定</li>
</ul>
<h3 id="_4">測試與評估</h3>
<h4 id="_5">操作功能</h4>
<ul>
<li><strong>功能</strong></li>
<li>測試步驟：驗證核心功能，包括瀏覽、私密瀏覽、安全設定和網路設定</li>
<li>[ ] 該工具大多無法運作，有許多損壞的功能和錯誤</li>
<li>[ ] 數個損壞的功能或錯誤</li>
<li>[ ] 次要錯誤或問題</li>
<li>[x] 大致上功能正常，幾乎沒有錯誤或沒有錯誤</li>
<li>
<p>[ ] 功能完全正常，沒有錯誤</p>
</li>
<li>
<p><strong>網際網路依賴性</strong>：</p>
</li>
<li>模擬沒有網際網路連線：瀏覽器在沒有網際網路的情況下無法運作</li>
<li>
<p>在 2G/3G 網路上測試：可以運作，但效能會降低</p>
</li>
<li>
<p><strong>在地化與語言支援</strong></p>
</li>
<li>可用語言：50 多種語言</li>
<li>東亞語言：中文（簡體和繁體）、日文、韓文</li>
<li>
<p>社群在地化：是，活躍的社群貢獻翻譯</p>
</li>
<li>
<p><strong>行動裝置可及性</strong></p>
</li>
<li>行動應用程式：適用於 Android</li>
<li>主要功能：所有核心瀏覽功能都可在行動裝置上運作</li>
<li>行動瀏覽器支援：不適用於 iOS</li>
</ul>
<h4 id="_6">非技術使用者的可用性</h4>
<ul>
<li><strong>安裝與部署的簡易性</strong></li>
<li>安裝步驟：3-4 個步驟</li>
<li>安裝類型：一鍵安裝</li>
<li>文件狀態：定期更新</li>
<li>
<p>安裝時間：5-10 分鐘</p>
</li>
<li>
<p><strong>使用者入門體驗</strong></p>
</li>
<li>工具提示：適用於安全功能</li>
<li>應用程式內指引：已說明安全等級設定</li>
<li>
<p>快速入門指南：包含在文件中</p>
</li>
<li>
<p><strong>所需技術經驗等級</strong></p>
</li>
<li>無需程式設計背景</li>
<li>視覺化介面</li>
<li>選單驅動</li>
<li>無需終端機命令</li>
</ul>
<h4 id="_7">安全與隱私強度</h4>
<ul>
<li><strong>加密標準</strong></li>
<li>加密：使用 AES-256 加密</li>
<li>E2E 加密：是，適用於 HTTPS 連線</li>
<li>
<p>演算法：適用於 TLS 1.3 的 AES-256-GCM</p>
</li>
<li>
<p><strong>已知強度彈性</strong></p>
</li>
<li>抗審查性：是，包含內建網橋</li>
<li>規避工具：是，內建</li>
<li>
<p>已知弱點：某些網站會封鎖 Tor 出口節點</p>
</li>
<li>
<p><strong>與已知標準的比較</strong></p>
</li>
<li>符合或超過業界安全標準</li>
<li>定期安全稽核</li>
<li>
<p>強大的隱私保護</p>
</li>
<li>
<p><strong>資料最小化</strong></p>
</li>
<li>最少的資料收集</li>
<li>無追蹤</li>
<li>
<p>無遙測</p>
</li>
<li>
<p><strong>隱私權政策透明度</strong></p>
</li>
<li>清晰的隱私權政策</li>
<li>無資料收集</li>
<li>開源程式碼</li>
</ul>
<h4 id="_8">維護/永續性</h4>
<ul>
<li><strong>社群支援</strong></li>
<li>活躍的社群論壇</li>
<li>提供文件</li>
<li>
<p>支援管道：論壇、IRC、電子郵件</p>
</li>
<li>
<p><strong>開發活躍狀態</strong></p>
</li>
<li>更新頻率：每月</li>
<li>團隊回應速度：高</li>
<li>
<p>上次更新：2024 年 3 月</p>
</li>
<li>
<p><strong>資金與贊助</strong></p>
</li>
<li>主要資助者：非政府組織、個人捐助者</li>
<li>贊助商：各種注重隱私的組織</li>
<li>財務永續性：良好，資金穩定</li>
</ul>
<h4 id="_9">效能、有效性與可靠性</h4>
<ul>
<li><strong>測試環境設定</strong>：</li>
<li>裝置：MacBook Pro M1，16GB RAM</li>
<li>作業系統：macOS 13.2</li>
<li>
<p>網路：100Mbps 寬頻</p>
</li>
<li>
<p><strong>使用者體驗觀察</strong></p>
</li>
<li>流暢的瀏覽體驗</li>
<li>回應迅速的介面</li>
<li>
<p>初始連線時偶爾會變慢</p>
</li>
<li>
<p><strong>速度與回應速度</strong>：</p>
</li>
<li>載入時間：簡單頁面 2-3 秒</li>
<li>回應速度：良好</li>
<li>
<p>延遲：初始連線設定（30-60 秒）</p>
</li>
<li>
<p><strong>資源使用</strong>：</p>
</li>
<li>CPU：正常使用期間 5-15%</li>
<li>記憶體：200-300MB</li>
<li>
<p>儲存空間：100MB</p>
</li>
<li>
<p><strong>網路效能</strong>：</p>
</li>
<li>延遲：200-300ms</li>
<li>頻寬：2-3Mbps</li>
<li>
<p>連線穩定性：良好</p>
</li>
<li>
<p><strong>可靠性</strong></p>
</li>
<li>錯誤率：&lt;1%</li>
<li>正常執行時間：99.9%</li>
<li>核心測試：100% 成功率</li>
</ul>
<h3 id="_10">部署考量</h3>
<ul>
<li><strong>開源與透明度</strong>：</li>
<li>完全開源</li>
<li>程式碼可在 GitHub 上取得</li>
<li>
<p>定期安全稽核</p>
</li>
<li>
<p><strong>雲端與本機部署</strong>：</p>
</li>
<li>僅限本機部署</li>
<li>無雲端需求</li>
<li>
<p>獨立應用程式</p>
</li>
<li>
<p><strong>依賴項</strong>：</p>
</li>
<li>無外部依賴項</li>
<li>獨立</li>
<li>
<p>清晰的文件</p>
</li>
<li>
<p><strong>部署後維護</strong></p>
</li>
<li>易於維護</li>
<li>定期更新</li>
<li>簡單的更新流程</li>
</ul>
<h3 id="_11">測試情境</h3>
<h4 id="1">情境 1：基本瀏覽</h4>
<ul>
<li>筆記：測試基本網頁瀏覽功能</li>
<li>文件：所有核心功能皆如預期運作</li>
<li>效能：良好，因 Tor 路由而預期會變慢</li>
</ul>
<h4 id="2">情境 2：安全功能</h4>
<ul>
<li>筆記：測試安全設定和隱私功能</li>
<li>文件：所有安全功能皆正常運作</li>
<li>效能：對系統效能無影響</li>
</ul>
<h3 id="_12">洞見與建議</h3>
<ul>
<li><strong>主要發現</strong></li>
<li>出色的隱私保護</li>
<li>對非技術使用者而言具有良好的可用性</li>
<li>可靠的效能</li>
<li>
<p>強大的社群支援</p>
</li>
<li>
<p><strong>優點</strong>：</p>
</li>
<li>強大的隱私保護</li>
<li>易於使用</li>
<li>定期更新</li>
<li>良好的文件</li>
<li>
<p>活躍的社群</p>
</li>
<li>
<p><strong>弱點</strong>：</p>
</li>
<li>比一般瀏覽器慢</li>
<li>某些網站會封鎖存取</li>
<li>不支援 iOS</li>
<li>
<p>初始連線設定時間</p>
</li>
<li>
<p><strong>建議改進</strong></p>
</li>
<li>改善初始連線速度</li>
<li>新增 iOS 支援</li>
<li>增強行動裝置體驗</li>
<li>
<p>新增更多內建網橋</p>
</li>
<li>
<p><strong>替代工具</strong>：</p>
</li>
<li>Brave 瀏覽器（較不注重隱私但速度較快）</li>
<li>具有隱私擴充功能的 Firefox（更具可自訂性）</li>
<li>I2P 瀏覽器（替代的匿名網路）</li>
</ul>
<h3 id="_13">授權</h3>
<ul>
<li>GPL-3.0</li>
</ul>
<h3 id="_14">成本/資源影響</h3>
<ul>
<li><strong>總擁有成本</strong>：</li>
<li>免費使用</li>
<li>無付費功能</li>
<li>無隱藏成本</li>
<li>最少的維護需求</li>
</ul>
<h3 id="_15">這對威權環境中的公民社會有何用處？</h3>
<p>Tor 瀏覽器對於威權環境中的公民社會組織特別有價值，因為：
1. 它提供強大的匿名性和隱私保護
2. 它有助於規避網際網路審查
3. 它能防範監視
4. 它是免費且開源的
5. 它會定期更新以應對新的審查技術
6. 它有內建的網橋，有助於在受限制的地區存取 Tor 網路
7. 它提供多種語言版本，包括東亞語言
8. 它只需要最少的技術知識即可使用
9. 它由一個強大的社群積極維護和支援
10. 它已在各種具挑戰性的環境中證明其有效性</p>
<p>注意：雖然 Tor 瀏覽器通常在全球都可用，但某些國家/地區會主動封鎖對 Tor 網路的存取。在這種情況下，使用者可能需要使用網橋或其他規避工具才能存取網路。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../data-structure/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 資料結構文件">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                資料結構文件
              </div>
            </div>
          </a>
        
        
          
          <a href="../scoring/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 工具評分系統">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                工具評分系統
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.footer", "content.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>