
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a4ltw.github.io/otg/story/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../assessment/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Story - Open Tech Garage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-activism-also-needs-protection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Open Tech Garage" class="md-header__button md-logo" aria-label="Open Tech Garage" data-md-component="logo">
      
  <img src="../icons/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Tech Garage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Story
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/otg/zh/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/otg/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../assessment/" class="md-tabs__link">
        
  
  
    
  
  Tool Assessment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../toollist_byname/" class="md-tabs__link">
        
  
  
    
  
  Tool list

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tool_comparison/" class="md-tabs__link">
        
  
  
    
  
  Tool comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  How to Contribute

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Open Tech Garage" class="md-nav__button md-logo" aria-label="Open Tech Garage" data-md-component="logo">
      
  <img src="../icons/logo.svg" alt="logo">

    </a>
    Open Tech Garage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Story
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Story
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seeing-the-full-picture-of-digital-risk-from-a-single-act-of-goodwill" class="md-nav__link">
    <span class="md-ellipsis">
      Seeing the Full Picture of Digital Risk from a Single Act of Goodwill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seeing the Full Picture of Digital Risk from a Single Act of Goodwill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-seemingly-ordinary-favor-fraught-with-hidden-risks" class="md-nav__link">
    <span class="md-ellipsis">
      A Seemingly Ordinary Favor, Fraught with Hidden Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-temporary-website-exposed-their-real-identities" class="md-nav__link">
    <span class="md-ellipsis">
      A Temporary Website Exposed Their Real Identities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truly-secure-conversations-start-with-choosing-the-right-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Truly Secure Conversations Start with Choosing the Right Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#securely-transferring-large-files-to-prevent-data-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      Securely Transferring Large Files to Prevent Data Leaks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shedding-trackers-to-protect-digital-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      Shedding Trackers to Protect Digital Footprints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-account-security-abandoning-universal-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Account Security, Abandoning Universal Passwords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishing-a-reliable-transfer-channel-on-a-restricted-network" class="md-nav__link">
    <span class="md-ellipsis">
      Establishing a Reliable Transfer Channel on a Restricted Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-cloud-data-to-protect-storage-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Cloud Data to Protect Storage Privacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protecting-search-privacy-to-avoid-intentions-being-logged" class="md-nav__link">
    <span class="md-ellipsis">
      Protecting Search Privacy to Avoid Intentions Being Logged
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balancing-quality-and-security-with-offline-document-proofreading" class="md-nav__link">
    <span class="md-ellipsis">
      Balancing Quality and Security with Offline Document Proofreading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-offline-to-reduce-cloud-exposure-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Working Offline to Reduce Cloud Exposure Risk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-metadata-to-prevent-media-files-from-leaking-location" class="md-nav__link">
    <span class="md-ellipsis">
      Cleaning Metadata to Prevent Media Files from Leaking Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-encrypted-digital-notebook-for-sensitive-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Encrypted Digital Notebook for Sensitive Thoughts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ai-locally-to-maintain-data-sovereignty" class="md-nav__link">
    <span class="md-ellipsis">
      Running AI Locally to Maintain Data Sovereignty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-secure-encrypted-tunnel-on-public-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Secure, Encrypted Tunnel on Public Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosting-a-communication-platform-to-control-a-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Hosting a Communication Platform to Control a Conversation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-sharing-to-avoid-permanent-links" class="md-nav__link">
    <span class="md-ellipsis">
      One-Time Sharing to Avoid Permanent Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-an-encrypted-note-database-for-long-term-records" class="md-nav__link">
    <span class="md-ellipsis">
      Finding an Encrypted Note Database for Long-Term Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancing-email-security-with-end-to-end-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancing Email Security with End-to-End Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-devices-as-the-last-line-of-defense-against-physical-risks" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Devices as the Last Line of Defense Against Physical Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion-from-single-point-fixes-to-comprehensive-security-habits" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: From Single-Point Fixes to Comprehensive Security Habits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Assessment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../toollist_byname/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool list
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool comparison
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Contribute
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seeing-the-full-picture-of-digital-risk-from-a-single-act-of-goodwill" class="md-nav__link">
    <span class="md-ellipsis">
      Seeing the Full Picture of Digital Risk from a Single Act of Goodwill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seeing the Full Picture of Digital Risk from a Single Act of Goodwill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-seemingly-ordinary-favor-fraught-with-hidden-risks" class="md-nav__link">
    <span class="md-ellipsis">
      A Seemingly Ordinary Favor, Fraught with Hidden Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-temporary-website-exposed-their-real-identities" class="md-nav__link">
    <span class="md-ellipsis">
      A Temporary Website Exposed Their Real Identities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truly-secure-conversations-start-with-choosing-the-right-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Truly Secure Conversations Start with Choosing the Right Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#securely-transferring-large-files-to-prevent-data-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      Securely Transferring Large Files to Prevent Data Leaks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shedding-trackers-to-protect-digital-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      Shedding Trackers to Protect Digital Footprints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-account-security-abandoning-universal-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Account Security, Abandoning Universal Passwords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishing-a-reliable-transfer-channel-on-a-restricted-network" class="md-nav__link">
    <span class="md-ellipsis">
      Establishing a Reliable Transfer Channel on a Restricted Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-cloud-data-to-protect-storage-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Cloud Data to Protect Storage Privacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protecting-search-privacy-to-avoid-intentions-being-logged" class="md-nav__link">
    <span class="md-ellipsis">
      Protecting Search Privacy to Avoid Intentions Being Logged
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balancing-quality-and-security-with-offline-document-proofreading" class="md-nav__link">
    <span class="md-ellipsis">
      Balancing Quality and Security with Offline Document Proofreading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-offline-to-reduce-cloud-exposure-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Working Offline to Reduce Cloud Exposure Risk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-metadata-to-prevent-media-files-from-leaking-location" class="md-nav__link">
    <span class="md-ellipsis">
      Cleaning Metadata to Prevent Media Files from Leaking Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-encrypted-digital-notebook-for-sensitive-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Encrypted Digital Notebook for Sensitive Thoughts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ai-locally-to-maintain-data-sovereignty" class="md-nav__link">
    <span class="md-ellipsis">
      Running AI Locally to Maintain Data Sovereignty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-secure-encrypted-tunnel-on-public-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Secure, Encrypted Tunnel on Public Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosting-a-communication-platform-to-control-a-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Hosting a Communication Platform to Control a Conversation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-sharing-to-avoid-permanent-links" class="md-nav__link">
    <span class="md-ellipsis">
      One-Time Sharing to Avoid Permanent Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-an-encrypted-note-database-for-long-term-records" class="md-nav__link">
    <span class="md-ellipsis">
      Finding an Encrypted Note Database for Long-Term Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancing-email-security-with-end-to-end-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancing Email Security with End-to-End Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-down-devices-as-the-last-line-of-defense-against-physical-risks" class="md-nav__link">
    <span class="md-ellipsis">
      Locking Down Devices as the Last Line of Defense Against Physical Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion-from-single-point-fixes-to-comprehensive-security-habits" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: From Single-Point Fixes to Comprehensive Security Habits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="digital-activism-also-needs-protection"><strong>Digital Activism Also Needs Protection:</strong></h1>
<h2 id="seeing-the-full-picture-of-digital-risk-from-a-single-act-of-goodwill"><strong>Seeing the Full Picture of Digital Risk from a Single Act of Goodwill</strong></h2>
<h3 id="a-seemingly-ordinary-favor-fraught-with-hidden-risks"><strong>A Seemingly Ordinary Favor, Fraught with Hidden Risks</strong></h3>
<p>Xiao Ming is a worker at an NGO in Country T. One day, a former partner asked if he could help a civil society group in a Southeast Asian country bypass severe internet censorship, allowing local people to freely access outside information. Although not a technical expert, he was enthusiastic about providing support with data organization, training materials, and website setup.</p>
<p>One day, using his regular home internet connection, Xiao Ming logged into a free website platform with a standard browser and uploaded the content provided by his partner, creating a temporary website. Because he didn't use an anonymous browser, his real IP address, connection time, and operational records were all exposed to monitoring systems.</p>
<p>A few days later, the website was blocked, the partner's account was disabled, and someone was even summoned for questioning by the government and subsequently lost contact. Xiao Ming was shocked that his carelessness had put his partners in danger.</p>
<p>If he had used <strong>Tor Browser</strong> from the start, his identity and location would not have been so easily revealed, thanks to its multi-layered encrypted routing and anonymous traffic forwarding. Tor can effectively prevent governments or internet providers from identifying users from network traffic, protecting him from being tracked. This is a critical protection that ordinary browsers cannot provide.</p>
<ul>
<li><strong>Role</strong>: As an NGO worker</li>
<li><strong>Need</strong>: I need a secure and anonymous way to share sensitive information</li>
<li><strong>Reason</strong>: To protect myself and my partners from being tracked or retaliated against</li>
</ul>
<hr />
<h3 id="a-temporary-website-exposed-their-real-identities"><strong>A Temporary Website Exposed Their Real Identities</strong></h3>
<p>After the incident, Xiao Ming tried to raise his security awareness and began teaching his team to use anonymous tools and encrypted sharing platforms, but he still made mistakes.</p>
<p>Once, to make things convenient for his Southeast Asian friends, he directly posted a Google Drive link in a regular messaging app, setting the permission to "anyone with the link can view," without any encryption. Unexpectedly, these links were easily intercepted by monitoring systems, and the content might even have been indexed by search engines. A few days later, Xiao Ming received an anonymous threatening letter, warning him to stop his assistance.</p>
<p>To prevent similar situations, he started using <strong>PrivateBin</strong>, a tool that can encrypt text and links before sending. Only those with the password can read the content, and it can be set to auto-delete, effectively preventing sensitive information from leaking.</p>
<ul>
<li><strong>Role</strong>: As an NGO worker</li>
<li><strong>Need</strong>: I need a secure way to share and protect sensitive information</li>
<li><strong>Reason</strong>: To prevent my activities and my partners' safety from being threatened</li>
</ul>
<hr />
<h3 id="truly-secure-conversations-start-with-choosing-the-right-tool"><strong>Truly Secure Conversations Start with Choosing the Right Tool</strong></h3>
<p>As the situation escalated, Xiao Ming realized that the communication software he had been using also posed security risks. Although he used Tor to protect his browsing, his communication content could still be intercepted.</p>
<p>After a friend warned him that a strange number was trying to detect their communication records, Xiao Ming began looking for a secure communication tool and finally chose <strong>Signal</strong>. It provides end-to-end encryption, meaning messages can only be read by the sender and receiver, and the server cannot decrypt them. It also supports disappearing messages and screenshot prevention, taking communication security to another level.</p>
<p>Xiao Ming taught his friends step-by-step how to download and use Signal, ensuring their sensitive conversations were not monitored.</p>
<ul>
<li><strong>Role</strong>: As an NGO worker needing to protect communication privacy</li>
<li><strong>Need</strong>: I need a secure communication tool with end-to-end encryption</li>
<li><strong>Reason</strong>: To ensure sensitive conversations are not monitored or intercepted, enhancing our security posture</li>
</ul>
<hr />
<h3 id="securely-transferring-large-files-to-prevent-data-leaks"><strong>Securely Transferring Large Files to Prevent Data Leaks</strong></h3>
<p>Xiao Ming and his team needed to securely transfer a large report containing a great deal of sensitive personal data from one office to a partner in a remote area. The file was too large to be sent conveniently via email, and using a cloud drive raised concerns about the data being monitored or intercepted during transfer or storage.</p>
<p>At this point, Xiao Ming remembered <strong>Magic Wormhole</strong>. This tool allowed them to establish an encrypted connection directly between two computers using a short "password" or "wormhole code" to securely transfer files and folders of any size. The data is end-to-end encrypted during transit and does not pass through any third-party servers, significantly reducing the risk of being monitored or intercepted.</p>
<ul>
<li><strong>Role</strong>: As an NGO worker needing to securely transfer sensitive data</li>
<li><strong>Need</strong>: I need a secure, efficient way to transfer large files that doesn't rely on third-party servers</li>
<li><strong>Reason</strong>: To ensure sensitive data is not monitored or leaked during transfer</li>
</ul>
<hr />
<h3 id="shedding-trackers-to-protect-digital-footprints"><strong>Shedding Trackers to Protect Digital Footprints</strong></h3>
<p>While researching sensitive topics, Xiao Ming noticed that related ads and content recommendations followed him everywhere. He realized his digital footprint was being extensively collected by ad networks and trackers, gradually building a complete personal profile of him.</p>
<p>To block this tracking, he found <strong>AdGuard</strong>. It not only improved his browsing experience but, more importantly, blocked potential third-party scripts from collecting and recording his usage habits, preventing his browsing behavior and interests from being turned into an exploitable personal profile.</p>
<ul>
<li><strong>Role</strong>: As a user focused on privacy and anti-tracking</li>
<li><strong>Need</strong>: I need to block ads and third-party trackers</li>
<li><strong>Reason</strong>: To prevent my browsing behavior and interests from being built into an exploitable personal profile</li>
</ul>
<hr />
<h3 id="locking-down-account-security-abandoning-universal-passwords"><strong>Locking Down Account Security, Abandoning Universal Passwords</strong></h3>
<p>Xiao Ming also reflected on his long-standing bad habit: for convenience, he used similar passwords for many different websites. When one of these services was breached, he realized all his accounts using similar passwords were at risk.</p>
<p>He started using <strong>Bitwarden</strong> to generate random, strong passwords for all his accounts and manage them securely in one place. This drastically reduced the risk of multiple accounts being compromised due to credential reuse and brute-force attacks.</p>
<ul>
<li><strong>Role</strong>: As an organization member managing numerous accounts</li>
<li><strong>Need</strong>: I need to securely generate and store strong passwords</li>
<li><strong>Reason</strong>: To prevent credential reuse from leading to multiple account breaches</li>
</ul>
<hr />
<h3 id="establishing-a-reliable-transfer-channel-on-a-restricted-network"><strong>Establishing a Reliable Transfer Channel on a Restricted Network</strong></h3>
<p>On one occasion, Xiao Ming's volunteer partner was in an area with a restricted network, unable to use cloud services but in urgent need of exchanging files.</p>
<p>In this situation, <strong>Croc</strong> came in handy. It provided a simple command-line tool to establish a peer-to-peer (P2P) connection with a one-time code, supporting both encryption and resumable transfers. This ensured that data could still be transferred securely and reliably even on an unstable network.</p>
<ul>
<li><strong>Role</strong>: As a collaborator communicating with partners in remote areas</li>
<li><strong>Need</strong>: I need a simple, encrypted, command-line P2P file transfer tool</li>
<li><strong>Reason</strong>: To securely transfer data even on restricted or unstable networks</li>
</ul>
<hr />
<h3 id="locking-down-cloud-data-to-protect-storage-privacy"><strong>Locking Down Cloud Data to Protect Storage Privacy</strong></h3>
<p>The team was accustomed to backing up data to commercial cloud drives, but Xiao Ming always worried that this data could be accessed or scanned by the platform itself or third parties.</p>
<p>To address this, he introduced <strong>Cryptomator</strong>. This tool creates an encrypted "vault" on his local machine. All files placed in it are automatically encrypted before being synced to the cloud. This way, even if the cloud service is hacked or accessed, the actual file contents remain encrypted and unreadable.</p>
<ul>
<li><strong>Role</strong>: As a data manager using cloud backups</li>
<li><strong>Need</strong>: I need to encrypt data locally before uploading it to the cloud</li>
<li><strong>Reason</strong>: To prevent the actual content from being accessed by the platform or third parties in the cloud</li>
</ul>
<hr />
<h3 id="protecting-search-privacy-to-avoid-intentions-being-logged"><strong>Protecting Search Privacy to Avoid Intentions Being Logged</strong></h3>
<p>While researching sensitive topics, Xiao Ming didn't want the keywords he searched for to be logged and built into a long-term personal profile.</p>
<p>He switched the team's default search engine to <strong>DuckDuckGo</strong>. This search engine doesn't "personalize" search results based on past behavior and doesn't build user profiles, thereby protecting their research topics and interests from being exposed.</p>
<ul>
<li><strong>Role</strong>: As a user researching sensitive topics</li>
<li><strong>Need</strong>: I need a private search engine that doesn't build user profiles</li>
<li><strong>Reason</strong>: To prevent my search history from revealing my research topics and interests</li>
</ul>
<hr />
<h3 id="balancing-quality-and-security-with-offline-document-proofreading"><strong>Balancing Quality and Security with Offline Document Proofreading</strong></h3>
<p>Xiao Ming often needed to check the grammar of sensitive English or multilingual documents, but he worried that online tools would upload and store his entire text.</p>
<p>He discovered that <strong>LanguageTool</strong> could be run on a local server or in offline mode. This allowed the team to perform manuscript corrections on their local computers without sending text externally, thus balancing language quality with content security.</p>
<ul>
<li><strong>Role</strong>: As an author or editor writing sensitive documents</li>
<li><strong>Need</strong>: I need grammar checking without uploading documents to an external server</li>
<li><strong>Reason</strong>: To protect document content from being collected by third-party platforms</li>
</ul>
<hr />
<h3 id="working-offline-to-reduce-cloud-exposure-risk"><strong>Working Offline to Reduce Cloud Exposure Risk</strong></h3>
<p>Because some documents could not be leaked or involved sensitive personal data, Xiao Ming decided to push the team to do all drafting and editing locally, rather than relying entirely on cloud-based office suites.</p>
<p>Open-source office software like <strong>LibreOffice</strong> and <strong>ONLYOFFICE Desktop</strong> provided full-featured, offline document, spreadsheet, and presentation capabilities, allowing them to work without an internet connection or uploading files, reducing the risk of being indexed or accessed by third-party platforms.</p>
<ul>
<li><strong>Role</strong>: As a worker who prefers to handle sensitive documents offline</li>
<li><strong>Need</strong>: I need a full-featured office suite that can be used offline</li>
<li><strong>Reason</strong>: To reduce the risk of data leakage caused by cloud synchronization or third-party services</li>
</ul>
<hr />
<h3 id="cleaning-metadata-to-prevent-media-files-from-leaking-location"><strong>Cleaning Metadata to Prevent Media Files from Leaking Location</strong></h3>
<p>After publishing photos from an offline event, a partner reminded Xiao Ming that photos can contain metadata (EXIF) such as the date, time, and GPS location, which could expose sensitive information about interviewees or participants.</p>
<p>From then on, he mandated that all media files for external release must first be processed with <strong>MAT2</strong>. This tool can batch-clean metadata from images, audio, and documents, ensuring that published media does not accidentally reveal time, location, or device information.</p>
<ul>
<li><strong>Role</strong>: As an editor or journalist responsible for media publication</li>
<li><strong>Need</strong>: I need to remove hidden personal data from files before uploading</li>
<li><strong>Reason</strong>: To prevent media files from becoming a source for location or tracking</li>
</ul>
<hr />
<h3 id="creating-an-encrypted-digital-notebook-for-sensitive-thoughts"><strong>Creating an Encrypted Digital Notebook for Sensitive Thoughts</strong></h3>
<p>In his work, Xiao Ming would jot down contact information for interviewees, sensitive observations, or action plans, but he worried that regular note-taking services would data-mine this content.</p>
<p>He found <strong>Notesnook</strong>, a note-taking tool that offers end-to-end encryption. It ensures that even when notes are synced to the cloud, the service provider cannot read them, making it ideal for workflows involving highly sensitive information.</p>
<ul>
<li><strong>Role</strong>: As a worker recording sensitive information</li>
<li><strong>Need</strong>: I need an encrypted and cross-device syncable note-taking tool</li>
<li><strong>Reason</strong>: To keep notes private while maintaining workflow convenience</li>
</ul>
<hr />
<h3 id="running-ai-locally-to-maintain-data-sovereignty"><strong>Running AI Locally to Maintain Data Sovereignty</strong></h3>
<p>Xiao Ming wanted to try using generative AI to help organize reports and create teaching materials, but he was concerned that uploading raw data to a cloud AI service would result in it being stored or reused by the model provider.</p>
<p>After some research, he discovered that with tools like <strong>Ollama</strong>, he could deploy and run open-source language models on his own computer. All inputs and outputs remained local, allowing him to enjoy the efficiency of AI while maintaining full sovereignty over his data.</p>
<ul>
<li><strong>Role</strong>: As a user who wants to use AI for creation without uploading sensitive content</li>
<li><strong>Need</strong>: I need an AI solution that can run locally and does not transmit data externally</li>
<li><strong>Reason</strong>: To maintain control over project and personal data while using generative tools</li>
</ul>
<hr />
<h3 id="creating-a-secure-encrypted-tunnel-on-public-networks"><strong>Creating a Secure, Encrypted Tunnel on Public Networks</strong></h3>
<p>Once, while sending meeting minutes over the public Wi-Fi at a coffee shop, Xiao Ming felt uneasy, worried that the transmitted content could be intercepted by others on the same network.</p>
<p>From then on, whenever he was on a public network, he would first activate <strong>ProtonVPN</strong>. A VPN encapsulates all his network traffic in an encrypted tunnel, making it difficult for malicious hotspots or eavesdroppers on the network to listen in or steal the transmitted content.</p>
<ul>
<li><strong>Role</strong>: As a collaborator who often works on the go</li>
<li><strong>Need</strong>: I need to encrypt my connection on public networks</li>
<li><strong>Reason</strong>: To prevent transmitted content from being intercepted by third parties on the local network</li>
</ul>
<hr />
<h3 id="self-hosting-a-communication-platform-to-control-a-conversation"><strong>Self-Hosting a Communication Platform to Control a Conversation</strong></h3>
<p>As the sensitivity of their topics increased, the team became more reluctant to rely on commercial instant messaging platforms to discuss internal strategies.</p>
<p>With the help of a technical partner, they used <strong>Quiet</strong> (or a similar Matrix-based solution) to set up a private communication service on their own server. This gave them full control over the message flow, member permissions, and data retention policies, ensuring communications were encrypted and reducing the risks associated with relying on third-party platforms.</p>
<ul>
<li><strong>Role</strong>: As a team manager needing a controllable communication environment</li>
<li><strong>Need</strong>: I need a private, self-hostable, and secure communication platform</li>
<li><strong>Reason</strong>: To gain control over data governance and reduce risks from external platforms</li>
</ul>
<hr />
<h3 id="one-time-sharing-to-avoid-permanent-links"><strong>One-Time Sharing to Avoid Permanent Links</strong></h3>
<p>Xiao Ming needed to urgently send a list of interviewees to a partner but didn't want to create a long-lasting download link that could be accessed by unauthorized people in the future.</p>
<p>He used a one-time, secure sharing service like <strong>send</strong>. Such services allow a file to be automatically destroyed after being downloaded once or after a short period, often accompanied by encryption and download limits,.
*   <strong>Role</strong>: As a worker needing to share data temporarily
*   <strong>Need</strong>: I need a one-time, short-term, and secure way to share files
*   <strong>Reason</strong>: To avoid data leakage from a permanently accessible link</p>
<hr />
<h3 id="finding-an-encrypted-note-database-for-long-term-records"><strong>Finding an Encrypted Note Database for Long-Term Records</strong></h3>
<p>Besides daily notes, Xiao Ming needed a place to securely store long-term strategic records and sensitive contacts, while still being able to search and categorize them.</p>
<p>He chose <strong>StandardNotes</strong>, known for its strong encryption and extensibility. It provides end-to-end encrypted long-term storage for notes and supports extensions, making it suitable for a highly private, long-term database.</p>
<ul>
<li><strong>Role</strong>: As a user needing to store important notes long-term</li>
<li><strong>Need</strong>: I need an encrypted and reliable note-taking system</li>
<li><strong>Reason</strong>: To protect historical records and contact data from unauthorized access</li>
</ul>
<hr />
<h3 id="enhancing-email-security-with-end-to-end-encryption"><strong>Enhancing Email Security with End-to-End Encryption</strong></h3>
<p>When handling more sensitive communications, Xiao Ming realized that with a webmail interface, the email content on the server remains unencrypted and could be subject to scanning or policy restrictions.</p>
<p>He started using the <strong>Thunderbird</strong> desktop email client combined with an OpenPGP encryption plugin. This allowed him to directly encrypt emails and attachments on his own computer and fully control where emails were stored and backed up, providing a powerful solution for scenarios requiring strict email security and control.</p>
<ul>
<li><strong>Role</strong>: As a contact person who frequently handles sensitive emails</li>
<li><strong>Need</strong>: I need a desktop email client that provides encryption and local control</li>
<li><strong>Reason</strong>: To prevent emails from being scanned or leaked on the server-side</li>
</ul>
<hr />
<h3 id="locking-down-devices-as-the-last-line-of-defense-against-physical-risks"><strong>Locking Down Devices as the Last Line of Defense Against Physical Risks</strong></h3>
<p>Once, Xiao Ming's work laptop was lost during a business trip. Although anxious, he knew the data was unreadable without the password because the hard drive had been fully encrypted with <strong>VeraCrypt</strong>.</p>
<p>This experience taught him that full-disk encryption is the final and most crucial line of defense to protect data from being accessed if a device is stolen or physically inspected.</p>
<ul>
<li><strong>Role</strong>: As a worker traveling with sensitive data</li>
<li><strong>Need</strong>: I need to protect the data on my device from being compromised due to physical loss</li>
<li><strong>Reason</strong>: To ensure data remains secure even if the device falls into the wrong hands</li>
</ul>
<hr />
<h3 id="conclusion-from-single-point-fixes-to-comprehensive-security-habits"><strong>Conclusion: From Single-Point Fixes to Comprehensive Security Habits</strong></h3>
<p>From initially endangering a partner through a single mistake to now skillfully assessing various situations and implementing appropriate safeguards, Xiao Ming's story demonstrates a complete journey of growth in digital security.</p>
<p>He learned to use <strong>Tor Browser</strong> and <strong>ProtonVPN</strong> to hide his digital footprint; protect his communications with <strong>Signal</strong>, <strong>Thunderbird</strong>, and a self-hosted <strong>Quiet</strong>; securely share and transfer files with <strong>PrivateBin</strong>, <strong>send</strong>, <strong>Magic Wormhole</strong>, and <strong>Croc</strong>; manage passwords with <strong>Bitwarden</strong>; and lock down static data with <strong>Cryptomator</strong> and <strong>VeraCrypt</strong>. Even in his daily work, he began to pay attention to protecting his search privacy with <strong>DuckDuckGo</strong>, cleaning file metadata with <strong>MAT2</strong>, and ensuring the privacy of his work output with <strong>LibreOffice</strong>, <strong>LanguageTool</strong>, and a locally-run <strong>Ollama</strong>.</p>
<p>He ultimately understood that digital security is not about a single silver bullet, but about building a layered, comprehensive protection strategy for different risks and internalizing it as a way of thinking in his workflow. This journey, though it began with a painful lesson, has allowed him and his partners to walk the path of their ideals more steadily and securely.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../assessment/" class="md-footer__link md-footer__link--next" aria-label="Next: Tool Assessment">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tool Assessment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made with ❤️ by WPI students + the OCF community, and support from APC | Powered by Material for MkDocs
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.footer", "content.tooltips"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>